<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Steps Towards Huminity</title>
    <link rel="stylesheet" href="Style2.css">
</head>

<body>
    <div id="section1">
        <nav>
            <label><img src="logo.png" ></label>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>
        </nav>
        <br>
        <h1>ABOUT US</h1>
        <br><br>
        <center><p id="des" style ="text-align: centre;"><h3>We are the non-profit making, voluntary, service-oriented/development oriented organization, 
            either for the benefit of members <br> (a grassroots organization) or of other members of the population
            (an agency).As non-profit organizations, NGOs rely  on a variety<br> of sources for funding projects, operations, 
            salaries and other overhead costs. Because the annual budget of an NGO can be in the hundreds<br> of millions 
            (or even billions) of dollars, fundraising efforts are important for the NGO's existence and success..</h3> 
        
            </p></center>
    </div>
    
</body>
</html>