<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Steps Towards Huminity</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div id="section2">
        <nav>
            <label><img src="logo.png" ></label>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>
        </nav>
        <section id="contact-us">
            <div class="container">
              <form action="">
                <h1>Contact Us</h1>
                <div class="input_box">
                  <span class="icon"><i class="fa fa-fw fa-user"></i></span>
                  <input type="text" class="input" placeholder="Name" required>
                </div>
                <div class="input_box">
                  <span class="icon"><i class="fa fa-fw fa-envelope"></i></span>
                  <input type="email" class="input" placeholder="Email" required>
                </div>
                <div class="input_box">
                  <span class="icon"><i class="fa fa-fw fa-phone"></i></span>
                  <input type="tel" class="input" placeholder="Mobile number" required>
                </div>
                <div class="input_box">
                  <span class="icon"><i class="fa fa-fw fa-edit"></i></span>
                  <textarea rows="7" placeholder="Message"></textarea>
                </div>
                <div class="submit">
                  <button type="submit">Send</button>
                </div>
              </form>  
            </div>
            <footer>
              <div class="w3-xlarge w3-section">
                <ul>
                  <li><a href="https://www.facebook.com/parag.gautam.9083"><i class="fa fa-facebook-official w3-hover-opacity"></i></a></li>
                  <li><a href="mailto:gautam_parag.it@ghrce.raisoni.net"><i class="fa fa-fw fa-envelope"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/parag-gautam-90ab16216"><i class="fa fa-linkedin w3-hover-opacity"></i></a></li>
                  <li><a href="https://github.com/ParagGautam?tab=packages"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
              <br><br><br><br>
          </footer>
          </section>
          
    </div>
        
</body>

</html>