<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Steps Towards Huminity</title>
    <link rel="stylesheet" href="Style.css">
</head>
<nav>
    <ul>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="Home.html">Home</a></li>
    </ul>
</nav>
<body>
    <div id="section2">
    <label><img src="logo.png" ></label>

    <center>
        <h1><i>Donate to our early education programs because learning can’t wait.<br><br></i><strong>CLICK HERE to DONATE!!!</strong></h2>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HikEiTyD7LAcgd" async> </script> </form>
    </center>
    </div>
</body>
</html>