<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Steps Towards Huminity</title>
    <link rel="stylesheet" href="Style.css">
</head>
<header>
    <nav> 
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="#section1">Home</a></li>
        </ul>
    </nav>
</header>
<body>
    <div id="section1">
    <label><img src="logo.png" ></label>
    <i><h1><strong>“We can’t help everyone, but everyone can help someone.”</i><br><br>“Happiness doesn’t result from what we get, but from what we give.”<br> <br> Your Small help can change Someones <br><i>Life!!!</i></strong></h1>
        <p>
            <center>
                <h2><strong>Quick Donate:</strong></h2>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HikEiTyD7LAcgd" async> </script> </form>
            </center>
        </p>
    </div>
</body>

</html>